* {
	padding: 0;
	margin: 0;
	list-style: none;	
}	

body {
	/*background: linear-gradient(44.8deg, rgba(255, 136, 102, 0.67) -53.1%, rgba(255, 221, 136, 0.28) 49%); */
	/*background: linear-gradient(243deg, rgb(255, 253, 221) 13.4%, rgb(248, 215, 215) 82.1%);*/
	/*background: radial-gradient(circle at 10% 20%, rgb(248, 213, 214) 0%, rgb(243, 242, 229) 90%);*/
	background: linear-gradient(104.3deg, rgb(253, 243, 243) 10.9%, rgb(248, 231, 231) 27.8%, rgb(160, 112, 161) 101.7%);
}

.navbar {
	padding: 20px 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	top: 0%;
	z-index: 999;
	/*background: radial-gradient(circle at 10% 20%, rgb(248, 213, 214) 0%, rgb(243, 242, 229) 90%);*/
	color: var(--bg-color);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@font-face {
	font-family: titleFont;
	src:url(file:///C:/Users/hunter/Documents/Voguella.ttf);
}

.navbar .title h1 {
	font-family: titleFont;
}
	
.navbar .menus li {
	list-style: none;
	display: inline-block;
}

@font-face {
	font-family: menuFont;
	src:url(file:///C:/Users/hunter/Documents/Paperboard.ttf);
}

.navbar .menus li a{
	display: block;
	margin-left: 160px;
	border-bottom: 4px solid transparent;
	text-decoration: none;
	font-size: 15px;
	font-family: titleFont;
	text-shadow: 1px 1px 1px black;
	letter-spacing: 2px;
}

.navbar .menu li a i {
	position: absolute;
	margin-bottom: 90px;
}

.navbar .menus li a:hover {
	background: var(--text-color);
	color: #fff;
}

@font-face {
	font-family: fFont;
	src:url(file:///C:/Users/hunter/Documents/RomauntGaolines.ttf);
}

@font-face {
	font-family: tFont;
	src:url(file:///C:/Users/hunter/Documents/AVELIRE.otf)
}

.text {
	padding: 20px 5%;
}

.f {
	font-family: fFont;
	position: absolute;
	margin-left: 80px;
	font-size: 100px;
	text-shadow: 1px 1px 3px black;
	letter-spacing: 5px;
}

.s {
	font-family: fFont;
	position: absolute;
	margin-left: 520px;
	margin-top: 50px;
	font-size: 20px;
	text-shadow: 1px 1px 3px black;
	letter-spacing: 5px;
}

.t {
	position: absolute;
	font-family: fFont;
	font-size: 80px;
	text-shadow: 1px 1px 3px black;
	letter-spacing: 5px;
	margin-top: 90px;	
	margin-left: 400px;
}

.long {
	box-shadow: 5px 5px 5px gray;
	margin-left: 110px;
	margin-top: 30px;
	height: 450px;
	
}

.una {
	position: absolute;
	margin-left: 700px;
	top: 155px;
	box-shadow: 5px 5px 5px gray;
	opacity: 0.5;
}

.short {
	height: 350px;
	margin-left: 400px;
	margin-top: 120px;
	box-shadow: 5px 5px 5px gray;
}

.text2 {
	padding: 20px 5%;
	position: absolute;
	font-family: menuFont;
	top: 350px;	
	margin-left: 400px;
	letter-spacing: 5px;
}

.time {
	font-family: tFont;
	font-size: 20px;
}

.dalawa {
	position: absolute;
	margin-left: 460px;
	bottom: 100px;
	box-shadow: 5px 5px 5px gray;
	opacity: 0.5;
}

.abt {
	margin-top: 75px;
	margin-left: 260px;
	background: black;
	color: white;
	font-size: 15px;
	border-radius: 5px;
	cursor: pointer;
	font-family: menuFont;
	box-shadow: 5px 5px 5px gray;
	 transition: transform 0.3s;
}

.abt:hover {
	pointer: cursor;
	background: pink;
	color: white;
	 transform: translateY(-10px);
}


.box {
	position: absolute;
	bottom: 585px;
	left: 230px;
	background-color: white;
	width: 190px;
	height: 30px;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 25px;
	box-shadow: 2px 2px 2px gray;
}
input {
	width: 180px;
	border: none;
	outline: none;
	background: none;
	font-size: 18px;
}	

.tatlo {
	position: absolute;
	top: 70px;
	box-shadow: 5px 5px 5px gray;
	opacity: 0.5;
}

.prodhead {
	text-align: center;
	margin: 80px 0;
	font-family: tFont;
	text-shadow: 1px 1px 1px black;
	letter-spacing: 5px;
   	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    border: 1px solid #ddd;
}

.apat {
	position: absolute;
	margin-top: 20px;
	top: 650px;
	box-shadow: 5px 5px 5px gray;
	opacity: 0.5;
}

.lima {
	margin-bottom: 20px;
	position: absolute;
	top: 730px;
	box-shadow: 5px 5px 5px gray;
	opacity: 0.5;
}
.sec {
	padding: 50px 5%;
	margin-left: 50px;
	margin: 30px 70px;
	border-radius: 12px;
   	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid #ddd;
}

.products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.products .item {
	width: 310px;
	background: linear-gradient(109.6deg, rgb(255, 221, 225) 11.2%, rgb(255, 255, 255) 92.2%);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
	border-radius: 12px;
	padding: 5px;
	margin-bottom: 20px;
	transition: transform 0.3s;
}

.products .item:hover {
	 transform: translateY(-10px);
}

.products .item img {
	height: 250px;
	width: auto;
	filter: drop-shadow(2px 2px 2px #222);
	margin-left: 20px;
}

.products .item .desc  {
	padding: 5px 20px;
	opacity: 0.8;
	filter: drop-shadow(2px 2px 2px #222);
	font-family: mFont;
	letter-spacing: 3px;
}

.products .item .ti {
	font-weight: 700;
	font-size: 20px;
	padding: 0 20px;
	filter: drop-shadow(1px 1px 1px #222);
	font-family: titleFont;
	letter-spacing: 5px;
}

.products .item .buy {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.products .cart i{
	padding: 9px 5%;
	position: absolute;
	top: 0;
	left: 0;
	width: 35px;
	height: 35px;
}

.products .item .buy .prices {
	color: black;
	font-size: 20px;
	font-weight: bold;
	font-family: tFont;
	letter-spacing: 5px;
}

.products .item .buy .btn {
	font-size: 13px;
	background: linear-gradient(110.5deg, rgba(248, 196, 249, 0.66) 22.8%, rgba(253, 122, 4, 0.15) 64.6%);
	padding: 10px 18px;
	font-weight: 900;
	border: 1px solid pink;
	border-radius: 20px;
	font-family: titleFont;
	letter-spacing: 5px;
}

.products .item .buy .btn:hover {
	cursor: pointer;
	background-color: pink;
	color: white;
}

.aboutus {
	background: #FFF5EE;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.abt-cont {
	text-align: center;
}

.abt-cont h2 {
	font-size: var(--main-font);
	margin-top: 10px;
	margin-top: 30px;
	margin-bottom: 20px;
	color: black;
	font-family: sans-serif;
	letter-spacing: 2px;
	font-weight: bold;
}

.abt-cont p {
	margin-bottom: 20px;
	max-width: 600px;
	margin-left: 380px;
	font-size: 15px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 20px;
	font-family: sans-serif;
	letter-spacing: 1px;
}

.anim {
	box-shadow: 5px 5px 5px gray;
	opacity: 0.5;
}



.contact {
	align-items: center;
	justify-content: center;
	padding: 50px 17%;
	background: black;
}

.main-contact {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 1rem;

}

.contact-content li {
	margin-bottom: 15px;
}

.contact-content li a {
	font-size: 15px;
	letter-spacing: 1px;
	font-family: sans-serif;
	text-decoration: none;
	display: block;
	color: white;
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}

.contact-content li a:hover{
	transform: translateX(-10px);
}

